root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:109:1::/var/cache/pollinate:/bin/false
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
osboxes:x:1000:1000:osboxes.org:/home/osboxes:/bin/bash
qianyi:x:1001:1001:,,,:/home/qianyi:/bin/bash
zahra:x:1012:1012:,,,:/home/zahra:/bin/bash
erric:x:1002:1002:,,,:/home/erric:/bin/bash
shikun:x:1004:1004:,,,:/home/shikun:/bin/bash
jasper:x:1003:1003:,,,:/home/jasper:/bin/bash
franklin:x:1013:1013:,,,:/home/franklin:/bin/bash
luke:x:1008:1008:,,,:/home/luke:/bin/bash
albert:x:1005:1005:,,,:/home/albert:/bin/bash
reza:x:1014:1014:,,,:/home/reza:/bin/bash
quinn:x:1006:1006:,,,:/home/quinn:/bin/bash
kyle:x:1007:1007:,,,:/home/kyle:/bin/bash
kevin:x:1009:1009:,,,:/home/kevin:/bin/bash
refael:x:1010:1010:,,,:/home/refael:/bin/bash
taylor:x:1011:1011:,,,:/home/taylor:/bin/bash
john:x:1015:1015:,,,:/home/john:/bin/bash
